Create a bash file, myDB.bck and save it as a backup to myDB_[data_hora].bck    EX: 2904_1022
                                                                                    29 = day
                                                                                    04 = month
                                                                                    10 = hour
                                                                                    22 = minute

Find a script to add the date to the name.




if [ -z "$1" ]; then
    echo "Usage: $0 <filename>"
    exit 1
fi

if [ -z "$2" ]; then
    echo "Need an output file name"
    exit 1
else

    cp "$1" "$2"

fi

echo "Backup of $1 created as $2"




Needs to be tested, but should be right.

#!/bin/bash

if [ -z "$1" ]; then
    echo "Usage: $0 <filename>"
    exit 1
fi

# Generate timestamped output filename
TIMESTAMP=$(date +"%Y-%m-%d_%H-%M-%S")
BASENAME=$(basename "$1" .bck)
OUTPUT_FILE="${BASENAME}_${TIMESTAMP}.bck"

cp "$1" "$OUTPUT_FILE"

echo "Backup of $1 created as $OUTPUT_FILE"
